# HibernateMavenDemo

./: pom.xml
HibernateMaven10OneToM-Bi/: pom.xml
HibernateMaven10OneToM-Bi/src/main/java/main/: HibernateOneToManyAnnotationMain.java
HibernateMaven10OneToM-Bi/src/main/java/model/: Cart1.java  Items1.java
HibernateMaven10OneToM-Bi/src/main/java/util/: HibernateAnnotationUtil.java
HibernateMaven10OneToM-Bi/src/main/resources/: hibernate-annotation.cfg.xml
HibernateMaven11OneToMJoinTable/: pom.xml
HibernateMaven11OneToMJoinTable/src/main/resources/: hibernate.cfg.xml
HibernateMaven12HQL/: pom.xml
HibernateMaven12HQL/src/main/resources/: hibernate.cfg.xml
HibernateMaven13M2Mbi/: pom.xml
HibernateMaven13M2Mbi/src/main/java/main/: MainApp.java
HibernateMaven13M2Mbi/src/main/java/model/: Author.java  Book.java
HibernateMaven13M2Mbi/src/main/resources/: hibernate.cfg.xml
HibernateMaven14OptimisticLocking/: pom.xml
HibernateMaven14OptimisticLocking/src/main/java/util/: HibernateUtil.java
HibernateMaven14OptimisticLocking/src/main/resources/: hibernate.cfg.xml
HibernateMaven1Simple/: pom.xml
HibernateMaven1Simple/src/main/resources/: hibernate.cfg.xml
HibernateMaven2Annotation/: pom.xml
HibernateMaven2Annotation/src/main/resources/: hibernate.cfg.xml
HibernateMaven3ClassHierarchy/: pom.xml
HibernateMaven3ClassHierarchy/src/main/resources/: oracle.cfg.xml
HibernateMaven4Componentmapp/: pom.xml
HibernateMaven4Componentmapp/src/main/resources/: hibernate.cfg.xml
HibernateMaven5Leve1Cache/: pom.xml
HibernateMaven5Leve1Cache/src/main/resources/: hibernate.cfg.xml
HibernateMaven6Level2Cache/: pom.xml
HibernateMaven6Level2Cache/src/main/resources/: hibernate.cfg.xml
HibernateMaven7OneToOnePKFK/: pom.xml
HibernateMaven7OneToOnePKFK/src/main/resources/: hibernate.cfg.xml
HibernateMaven8oneToM-bi/: pom.xml
HibernateMaven8oneToM-bi/src/main/resources/: hibernate.cfg.xml
HibernateMaven9oneToM-uni/: pom.xml
HibernateMaven9oneToM-uni/src/main/resources/: hibernate.cfg.xml
(+55 files in other folders)
